# BciRobotAdapter

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bciRobotAdapter/: AdapterActivity.java  BluetoothConnectionActivity.java  ConnectionFragment.java  HomeFragment.java  InstructionsFragment.java  JoystickFragment.java  MainActivity.java
app/src/main/java/com/bciRobotAdapter/devicesTypes/: ControllerType.java  RobotType.java
app/src/main/java/com/bciRobotAdapter/drivers/abstractDrivers/: AbstractController.java  AbstractRobot.java
app/src/main/java/com/bciRobotAdapter/drivers/controllerDrivers/: EmotivInsightDriver.java  MindwaveDriver.java  MuseHeadsetDriver.java  MyoArmbandDriver.java  PhoneAccelerometerDriver.java
app/src/main/java/com/bciRobotAdapter/drivers/interfaces/: Controller.java  Robot.java
app/src/main/java/com/bciRobotAdapter/drivers/robotDrivers/: SpheroBB8Driver.java
app/src/main/java/com/bciRobotAdapter/joystickLib/: Joystick.java  JoystickListener.java
app/src/main/java/com/choosemuse/example/multiDevCompApp/: ControllerType.java  MainActivity.java  RobotType.java  SelectDevicesActivity.java
app/src/main/java/com/multiDevCompApp/: BluetoothConnectionActivity.java  ControllerType.java  MainActivity.java  RobotType.java  SelectDevicesActivity.java
app/src/main/java/com/multiDevCompApp/drivers/: Controller.java  MuseHeadsetDriver.java  MyoArmbandDriver.java  PhoneAccelerometerDriver.java  Robot.java  SpheroBB8Driver.java
app/src/main/java/com/multiDevCompApp/joystickLib/: Joystick.java  JoystickListener.java
app/src/main/res/drawable/: joystick_background.xml  joystick_button.xml
app/src/main/res/drawable-hdpi/: joystick_background.xml
app/src/main/res/layout/: activity_bb8_connection.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_connection.xml  fragment_home.xml  fragment_instructions.xml  fragment_joystick.xml  nav_header_main.xml  select_devices_activity.xml  spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
