apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.bciRobotAdapter"
        minSdkVersion 18
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'

    compile 'com.emotiv.sdk:community:3.5.+@aar'
    compile files('libs/libmuse_android.jar')
    compile files('libs/sphero_libs.jar')
    compile files('libs/myosdk.jar')
    compile files('libs/mindwave_algo_sdk.jar')
    compile files('libs/mindwave_stream_sdk.jar')
}
