<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/ControllerName"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/selectControllerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Spinner
        android:id="@+id/RobotName"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/selectRobotBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>